### Module positions - created on Sun Jun 12 18:58:10 2022 ###
### Printed by Pcbnew version (6.0.5)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                      PosX       PosY       Rot  Side
H1        MountingHole       fingerpunch-logo         149.5592  -129.3837    0.0000  top
J1        Conn_01x02_Female  Connector_THT_1x2_2.54   149.1473   -81.2427    0.0000  top
M1        XIAO-RP2040        XIAO-RP2040              140.0273   -89.4107    0.0000  top
SW2       SW_Push            Kailh_socket_MX-ChocV1    68.4649   -37.5950  -15.0000  top
SW3       SW_Push            Kailh_socket_MX-ChocV1    88.1116   -37.6829  -15.0000  top
SW8       SW_Push            Kailh_socket_MX-ChocV1   209.7098   -37.6852   15.0000  top
SW9       SW_Push            Kailh_socket_MX-ChocV1   229.3565   -37.5973   15.0000  top
SW11      SW_Push            Kailh_socket_MX-ChocV1    41.9595   -63.1041  -15.0000  top
SW12      SW_Push            Kailh_socket_MX-ChocV1    63.5473   -55.9476  -15.0000  top
SW13      SW_Push            Kailh_socket_MX-ChocV1    83.1940   -56.0355  -15.0000  top
SW14      SW_Push            Kailh_socket_MX-ChocV1   100.2525   -65.7827  -15.0000  top
SW15      SW_Push            Kailh_socket_MX-ChocV1   117.9580   -73.1151  -15.0000  top
SW16      SW_Push            Kailh_socket_MX-ChocV1   179.8634   -73.1174   15.0000  top
SW17      SW_Push            Kailh_socket_MX-ChocV1   197.5689   -65.7850   15.0000  top
SW18      SW_Push            Kailh_socket_MX-ChocV1   214.6274   -56.0378   15.0000  top
SW19      SW_Push            Kailh_socket_MX-ChocV1   234.2741   -55.9499   15.0000  top
SW20      SW_Push            Kailh_socket_MX-ChocV1   255.8619   -63.1064   15.0000  top
SW21      SW_Push            Kailh_socket_MX-ChocV1    37.0419   -81.4567  -15.0000  top
SW22      SW_Push            Kailh_socket_MX-ChocV1    58.6298   -74.3002  -15.0000  top
SW23      SW_Push            Kailh_socket_MX-ChocV1    78.2764   -74.3881  -15.0000  top
SW24      SW_Push            Kailh_socket_MX-ChocV1    95.3349   -84.1353  -15.0000  top
SW25      SW_Push            Kailh_socket_MX-ChocV1   113.0405   -91.4677  -15.0000  top
SW26      SW_Push            Kailh_socket_MX-ChocV1   184.7809   -91.4699   15.0000  top
SW27      SW_Push            Kailh_socket_MX-ChocV1   202.4865   -84.1376   15.0000  top
SW28      SW_Push            Kailh_socket_MX-ChocV1   219.5450   -74.3904   15.0000  top
SW29      SW_Push            Kailh_socket_MX-ChocV1   239.1917   -74.3024   15.0000  top
SW30      SW_Push            Kailh_socket_MX-ChocV1   260.7795   -81.4590   15.0000  top
SW33      SW_Push            Kailh_socket_MX-ChocV1    89.1233  -107.3175  -15.0000  top
SW34      SW_Push            Kailh_socket_MX-ChocV1   108.8568  -114.4999  -25.0000  top
SW35      SW_Push            Kailh_socket_MX-ChocV1   127.0434  -124.9999  -35.0000  top
SW36      SW_Push            Kailh_socket_MX-ChocV1   170.7781  -125.0022   35.0000  top
SW37      SW_Push            Kailh_socket_MX-ChocV1   188.9646  -114.5022   25.0000  top
SW38      SW_Push            Kailh_socket_MX-ChocV1   208.6981  -107.3198   15.0000  top
SW41      SW_Push            SKQG-1155865             149.1473   -98.6027    0.0000  top
## End
